<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Spoon Commit</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
            color: #333;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }
        .container {
            text-align: center;
        }
        h1 {
            display: block;
            font-size: 2em;
            color: #2575fc;
            margin: 10px 0;
        }
    </style>
</head>
<body>
    <h1>Текстові зміни: </h1>
    <h1> Ранункулюс акріс, </h1>
    <h1> Тест 2, </h1>
    <h1> Тест 3, </h1>
    <h1>  Тест 4, </h1>
    <h1>  Захист Антоненко, </h1>
</body>
</html>
